Mon Feb  5 23:00:05 2018  Opening correlations.log 
Mon Feb  5 23:00:05 2018  Not Publishable. 0.435 
-------
R version 3.4.1 (2017-06-30)
Platform: x86_64-redhat-linux-gnu (64-bit)
Running under: Amazon Linux AMI 2017.09

Matrix products: default
BLAS/LAPACK: /usr/lib64/R/lib/libRblas.so

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  base     

other attached packages:
[1] bindrcpp_0.2   luzlogr_0.2.0  twitteR_1.1.9  ggthemes_3.4.0 dplyr_0.7.4   
[6] ggplot2_2.2.1 

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.15     bindr_0.1        magrittr_1.5     munsell_0.4.3   
 [5] bit_1.1-12       colorspace_1.3-2 rjson_0.2.15     R6_2.2.2        
 [9] rlang_0.1.6      httr_1.3.1       plyr_1.8.4       tools_3.4.1     
[13] grid_3.4.1       gtable_0.2.0     DBI_0.7          openssl_1.0     
[17] bit64_0.9-7      lazyeval_0.2.1   assertthat_0.2.0 tibble_1.4.2    
[21] curl_3.1         mime_0.5         glue_1.2.0       labeling_0.3    
[25] compiler_3.4.1   pillar_1.1.0     methods_3.4.1    scales_0.5.0    
[29] pkgconfig_2.0.1 
Tue Feb  6 01:02:53 2018  Opening correlations.log 
Tue Feb  6 01:02:53 2018  Not Publishable. 0.773 
Wed Feb  7 02:00:06 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 02:00:06 2018  Not Publishable. 0.625 
Wed Feb  7 03:00:05 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 03:00:05 2018  Not Publishable. 0.122 
Wed Feb  7 04:00:06 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 04:00:06 2018  Not Publishable. 0.845 
Wed Feb  7 05:00:06 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 05:00:06 2018  Not Publishable. 0.142 
Wed Feb  7 06:00:06 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 06:00:06 2018  Not Publishable. 0.933 
Wed Feb  7 07:00:06 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 07:00:06 2018  Not Publishable. 0.111 
Wed Feb  7 08:00:05 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 08:00:05 2018  Not Publishable. 0.967 
Wed Feb  7 09:00:06 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 09:00:06 2018  Not Publishable. 0.824 
Wed Feb  7 10:00:05 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 10:00:06 2018  Not Publishable. 0.749 
Wed Feb  7 11:00:05 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 11:00:05 2018  Not Publishable. 0.246 
Wed Feb  7 12:00:06 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 12:00:06 2018  Not Publishable. 0.143 
Wed Feb  7 13:00:06 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 13:00:06 2018  Publishable. 🎉  0.030 
Wed Feb  7 14:00:05 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 14:00:05 2018  Not Publishable. 0.826 
Wed Feb  7 15:00:06 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 15:00:06 2018  Not Publishable. 0.423 
Wed Feb  7 16:00:06 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 16:00:06 2018  Not Publishable. 0.797 
Wed Feb  7 17:00:06 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 17:00:06 2018  Publishable. 🎉  0.028 
Wed Feb  7 18:00:06 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 18:00:06 2018  Not Publishable. 0.830 
Wed Feb  7 19:00:06 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 19:00:06 2018  Not Publishable. 0.120 
Wed Feb  7 20:00:05 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 20:00:05 2018  Not Publishable. 0.794 
Wed Feb  7 21:00:06 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 21:00:06 2018  Not Publishable. 0.976 
Wed Feb  7 22:00:05 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 22:00:05 2018  Not Publishable. 0.737 
Wed Feb  7 23:00:05 2018  Opening ~/CorBot/correlations.log 
Wed Feb  7 23:00:05 2018  Not Publishable. 0.566 
Thu Feb  8 00:00:06 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 00:00:06 2018  Not Publishable. 0.616 
Thu Feb  8 01:00:05 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 01:00:05 2018  Not Publishable. 0.594 
Thu Feb  8 02:00:06 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 02:00:06 2018  Not Publishable. 0.515 
Thu Feb  8 03:00:06 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 03:00:06 2018  Not Publishable. 0.324 
Thu Feb  8 04:00:05 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 04:00:05 2018  Not Publishable. 0.209 
Thu Feb  8 05:00:06 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 05:00:06 2018  Maybe Publishable. 0.075 
Thu Feb  8 06:00:06 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 06:00:06 2018  Not Publishable. 0.919 
Thu Feb  8 07:00:05 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 07:00:05 2018  Not Publishable. 0.285 
Thu Feb  8 08:00:06 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 08:00:06 2018  Not Publishable. 0.712 
Thu Feb  8 09:00:05 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 09:00:05 2018  Maybe Publishable. 0.054 
Thu Feb  8 10:00:06 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 10:00:06 2018  Not Publishable. 0.232 
Thu Feb  8 11:00:05 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 11:00:05 2018  Not Publishable. 0.969 
Thu Feb  8 12:00:05 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 12:00:05 2018  Not Publishable. 0.562 
Thu Feb  8 13:00:06 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 13:00:06 2018  Not Publishable. 0.962 
Thu Feb  8 14:00:06 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 14:00:06 2018  Not Publishable. 0.181 
Thu Feb  8 15:00:06 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 15:00:06 2018  Not Publishable. 0.542 
Thu Feb  8 16:00:05 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 16:00:05 2018  Not Publishable. 0.420 
Thu Feb  8 17:00:06 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 17:00:06 2018  Not Publishable. 0.235 
Thu Feb  8 18:00:05 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 18:00:05 2018  Not Publishable. 0.879 
Thu Feb  8 19:00:06 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 19:00:06 2018  Not Publishable. 0.632 
Thu Feb  8 20:00:06 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 20:00:06 2018  Publishable. 🎉  0.037 
Thu Feb  8 21:00:05 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 21:00:06 2018  Not Publishable. 0.542 
Thu Feb  8 22:00:05 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 22:00:05 2018  Not Publishable. 0.585 
Thu Feb  8 23:00:06 2018  Opening ~/CorBot/correlations.log 
Thu Feb  8 23:00:06 2018  Not Publishable. 0.918 
Fri Feb  9 00:00:05 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 00:00:06 2018  Not Publishable. 0.566 
Fri Feb  9 01:00:05 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 01:00:05 2018  Not Publishable. 0.774 
Fri Feb  9 02:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 02:00:06 2018  Not Publishable. 0.660 
Fri Feb  9 03:00:05 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 03:00:05 2018  Not Publishable. 0.500 
Fri Feb  9 04:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 04:00:06 2018  Not Publishable. 0.968 
Fri Feb  9 05:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 05:00:06 2018  Not Publishable. 0.345 
Fri Feb  9 06:00:07 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 06:00:07 2018  Not Publishable. 0.244 
Fri Feb  9 07:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 07:00:06 2018  Not Publishable. 0.268 
Fri Feb  9 08:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 08:00:06 2018  Not Publishable. 0.732 
Fri Feb  9 09:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 09:00:06 2018  Not Publishable. 0.126 
Fri Feb  9 10:00:05 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 10:00:05 2018  Not Publishable. 0.515 
Fri Feb  9 11:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 11:00:06 2018  Not Publishable. 0.441 
Fri Feb  9 12:00:05 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 12:00:05 2018  Not Publishable. 0.904 
Fri Feb  9 13:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 13:00:06 2018  Not Publishable. 0.416 
Fri Feb  9 14:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 14:00:06 2018  Not Publishable. 0.370 
Fri Feb  9 15:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 15:00:06 2018  Not Publishable. 0.867 
Fri Feb  9 16:00:05 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 16:00:05 2018  Not Publishable. 0.207 
Fri Feb  9 17:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 17:00:06 2018  Not Publishable. 0.371 
Fri Feb  9 18:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 18:00:06 2018  Not Publishable. 0.995 
Fri Feb  9 19:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 19:00:06 2018  Publishable. 🎉  0.047 
Fri Feb  9 20:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 20:00:06 2018  Not Publishable. 0.200 
Fri Feb  9 21:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 21:00:06 2018  Not Publishable. 0.954 
Fri Feb  9 22:00:05 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 22:00:05 2018  Not Publishable. 0.173 
Fri Feb  9 23:00:06 2018  Opening ~/CorBot/correlations.log 
Fri Feb  9 23:00:06 2018  Not Publishable. 0.731 
Sat Feb 10 00:00:05 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 00:00:06 2018  Not Publishable. 0.156 
Sat Feb 10 01:00:05 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 01:00:05 2018  Not Publishable. 0.786 
Sat Feb 10 02:00:06 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 02:00:06 2018  Not Publishable. 0.777 
Sat Feb 10 03:00:05 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 03:00:05 2018  Not Publishable. 0.837 
Sat Feb 10 04:00:06 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 04:00:06 2018  Not Publishable. 0.966 
Sat Feb 10 05:00:05 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 05:00:05 2018  Not Publishable. 0.121 
Sat Feb 10 06:00:06 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 06:00:06 2018  Not Publishable. 0.522 
Sat Feb 10 07:00:06 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 07:00:06 2018  Not Publishable. 0.324 
Sat Feb 10 08:00:05 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 08:00:05 2018  Not Publishable. 0.406 
Sat Feb 10 09:00:05 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 09:00:05 2018  Not Publishable. 0.687 
Sat Feb 10 10:00:07 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 10:00:07 2018  Not Publishable. 0.349 
Sat Feb 10 11:00:06 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 11:00:06 2018  Not Publishable. 0.772 
Sat Feb 10 12:00:06 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 12:00:06 2018  Not Publishable. 0.364 
Sat Feb 10 13:00:05 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 13:00:05 2018  Not Publishable. 0.474 
Sat Feb 10 14:00:05 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 14:00:06 2018  Not Publishable. 0.927 
Sat Feb 10 15:00:05 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 15:00:05 2018  Not Publishable. 0.476 
Sat Feb 10 16:00:06 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 16:00:06 2018  Not Publishable. 0.361 
Sat Feb 10 17:00:06 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 17:00:06 2018  Not Publishable. 0.942 
Sat Feb 10 18:00:05 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 18:00:05 2018  Not Publishable. 0.335 
Sat Feb 10 19:00:06 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 19:00:06 2018  Not Publishable. 0.674 
Sat Feb 10 20:00:06 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 20:00:06 2018  Not Publishable. 0.772 
Sat Feb 10 21:00:05 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 21:00:05 2018  Not Publishable. 0.143 
Sat Feb 10 22:00:05 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 22:00:05 2018  Not Publishable. 0.637 
Sat Feb 10 23:00:05 2018  Opening ~/CorBot/correlations.log 
Sat Feb 10 23:00:05 2018  Not Publishable. 0.161 
Sun Feb 11 00:00:05 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 00:00:05 2018  Not Publishable. 0.601 
Sun Feb 11 01:00:05 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 01:00:06 2018  Not Publishable. 0.406 
Sun Feb 11 02:00:05 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 02:00:05 2018  Not Publishable. 0.179 
Sun Feb 11 03:00:06 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 03:00:06 2018  Not Publishable. 0.141 
Sun Feb 11 04:00:06 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 04:00:06 2018  Not Publishable. 0.126 
Sun Feb 11 05:00:06 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 05:00:06 2018  Not Publishable. 0.469 
Sun Feb 11 06:00:05 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 06:00:05 2018  Not Publishable. 0.289 
Sun Feb 11 07:00:06 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 07:00:06 2018  Not Publishable. 0.853 
Sun Feb 11 08:00:05 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 08:00:05 2018  Not Publishable. 0.986 
Sun Feb 11 09:00:06 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 09:00:06 2018  Not Publishable. 0.423 
Sun Feb 11 10:00:06 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 10:00:06 2018  Not Publishable. 0.732 
Sun Feb 11 11:00:06 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 11:00:06 2018  Not Publishable. 0.224 
Sun Feb 11 12:00:05 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 12:00:05 2018  Not Publishable. 0.982 
Sun Feb 11 13:00:06 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 13:00:06 2018  Not Publishable. 0.880 
Sun Feb 11 14:00:06 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 14:00:06 2018  Maybe Publishable. 0.098 
Sun Feb 11 15:00:06 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 15:00:06 2018  Not Publishable. 0.334 
Sun Feb 11 16:00:06 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 16:00:06 2018  Not Publishable. 0.723 
Sun Feb 11 17:00:06 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 17:00:06 2018  Not Publishable. 0.208 
Sun Feb 11 18:00:05 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 18:00:05 2018  Not Publishable. 0.205 
Sun Feb 11 19:00:06 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 19:00:06 2018  Not Publishable. 0.576 
Sun Feb 11 22:32:47 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 22:32:47 2018  Not Publishable. 0.361 
Sun Feb 11 22:33:23 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 22:33:23 2018  Not Publishable. 0.625 
Sun Feb 11 23:00:06 2018  Opening ~/CorBot/correlations.log 
Sun Feb 11 23:00:06 2018  Not Publishable. 0.360 
Mon Feb 12 00:00:05 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 00:00:05 2018  Not Publishable. 0.404 
Mon Feb 12 01:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 01:00:06 2018  Not Publishable. 0.763 
Mon Feb 12 02:00:05 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 02:00:05 2018  Not Publishable. 0.899 
Mon Feb 12 03:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 03:00:06 2018  Not Publishable. 0.536 
Mon Feb 12 04:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 04:00:06 2018  Not Publishable. 0.207 
Mon Feb 12 05:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 05:00:06 2018  Not Publishable. 0.268 
Mon Feb 12 06:00:05 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 06:00:05 2018  Not Publishable. 0.861 
Mon Feb 12 07:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 07:00:06 2018  Not Publishable. 0.110 
Mon Feb 12 08:00:05 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 08:00:05 2018  Not Publishable. 0.501 
Mon Feb 12 09:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 09:00:06 2018  Not Publishable. 0.193 
Mon Feb 12 10:00:05 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 10:00:05 2018  Not Publishable. 0.161 
Mon Feb 12 11:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 11:00:06 2018  Not Publishable. 0.764 
Mon Feb 12 12:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 12:00:06 2018  Not Publishable. 0.297 
Mon Feb 12 13:00:05 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 13:00:05 2018  Not Publishable. 0.752 
Mon Feb 12 14:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 14:00:06 2018  Not Publishable. 0.382 
Mon Feb 12 15:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 15:00:06 2018  Not Publishable. 0.892 
Mon Feb 12 16:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 16:00:06 2018  Not Publishable. 0.787 
Mon Feb 12 17:00:05 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 17:00:05 2018  Not Publishable. 0.118 
Mon Feb 12 18:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 18:00:06 2018  Not Publishable. 0.851 
Mon Feb 12 19:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 19:00:06 2018  Not Publishable. 0.786 
Mon Feb 12 20:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 20:00:06 2018  Not Publishable. 0.346 
Mon Feb 12 21:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 21:00:06 2018  Publishable. 🎉  0.022 
Mon Feb 12 22:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 22:00:06 2018  Not Publishable. 0.924 
Mon Feb 12 23:00:06 2018  Opening ~/CorBot/correlations.log 
Mon Feb 12 23:00:06 2018  Not Publishable. 0.441 
Tue Feb 13 00:00:05 2018  Opening ~/CorBot/correlations.log 
Tue Feb 13 00:00:06 2018  Not Publishable. 0.910 
Tue Feb 13 01:00:05 2018  Opening ~/CorBot/correlations.log 
Tue Feb 13 01:00:05 2018  Not Publishable. 0.603 
Tue Feb 13 02:00:06 2018  Opening ~/CorBot/correlations.log 
Tue Feb 13 02:00:06 2018  Not Publishable. 0.602 
Tue Feb 13 03:00:05 2018  Opening ~/CorBot/correlations.log 
Tue Feb 13 03:00:05 2018  Not Publishable. 0.695 
Tue Feb 13 04:00:05 2018  Opening ~/CorBot/correlations.log 
Tue Feb 13 04:00:05 2018  Not Publishable. 0.850 
